{
  "name": "batimagen",
  "version": "1.0.1",
  "description": "Un proyecto sobre metadatos del guild de ciberseguridad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": {
    "name": "Open Source Weekends. Cibersecurity Guild",
    "url": "https://osweekends.com"
  },
  "engines": {
    "node": ">=10"
  },
  "contributors": [
    {
      "name": "Ulises Gascón",
      "url": "https://github.com/ulisesGascon"
    },
    {
      "name": "Elena Mateos",
      "url": "https://github.com/ElenaMLopez"
    },
    {
      "name": "Francisco Valdesoiro Gil",
      "url": "https://github.com/FranciscoValdesoiro"
    },
    {
      "name": "Carlos Crisóstomo Vals (Kr0n0)",
      "url": "https://github.com/Kr0n0"
    }
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "@google-cloud/vision": "0.25.0",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "express-fileupload": "1.0.0",
    "image-extensions": "1.1.0",
    "mime-types": "2.1.22",
    "node-exiftool": "2.3.0",
    "node-virustotal": "2.4.2",
    "pug": "2.0.3",
    "uuid": "3.3.2",
    "snyk": "^1.1024.0"
  },
  "snyk": true
}
